NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1oaXBwby0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SyTAjVTKfNemHXYwrntFpX8EkUJKocLMFfzZaPPcTc
NEXT_CLERK_WEBHOOK_SECRET=whsec_wozZgecRI3Y3Fjvds56IzaDkf0vpafqN

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

NEXT_PUBLIC_TINY_MCE_API_KEY=erkfc8bh7n1pq1u2jka4fhiosdokv4cfbs6ihcl6dpi3s517

MONGODB_URL=mongodb+srv://ojasaklechayt:k0X6kg91JvjhCQoQ@cluster0.pziqddj.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_SERVER_URL=<YOUR_SERVER_URL>

OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

RAPID_API_KEY=db4067a7a6msh4bcdbd5f750e5a9p1d4303jsnc9d565d5521a